# PassGuardAPI

./: .gitignore  DataEf.cs  Dockerfile  Mapper.cs  Program.cs  V2iSafe.csproj  V2iSafe.http  V2iSafe.sln  appsettings.Development.json  docker-compose.yml  secureSettings.json
Auth/Controller/: AuthController.cs
Auth/Helper/: IAuthHelp.cs
Auth/Repository/: AuthRepository.cs  IAuthRepository.cs
Auth/Service/: AuthService.cs  IAuthService.cs
Migrations/: 20241005100312_InitialCreate.Designer.cs  20241005100312_InitialCreate.cs  20241005104443_InitialCreate.Designer.cs  20241005104443_InitialCreate.cs  20241122151614_InitialMigration.Designer.cs  20241122151614_InitialMigration.cs  20241127142407_AddCascadeDelete.Designer.cs  20241127142407_AddCascadeDelete.cs  20250210134206_RenameTitleToUserName.Designer.cs  20250210134206_RenameTitleToUserName.cs  20250329134951_AddUserDataTable.Designer.cs  20250329134951_AddUserDataTable.cs  20250406164851_AddIsVerifyToUserData.Designer.cs  20250406164851_AddIsVerifyToUserData.cs  20250412100209_AddOtpTable.Designer.cs  20250412100209_AddOtpTable.cs  20250419145247_DeleteidforOtpTable.Designer.cs  20250419145247_DeleteidforOtpTable.cs  20250503101012_AddNonceForUserData.Designer.cs  20250503101012_AddNonceForUserData.cs  DataContextModelSnapshot.cs
Models/: AdditionalField.cs  Password.cs
Models/AdditionalModels/: AdditionalField.cs
Models/Bank/: BankAccount.cs
Models/Dto/: AdditionalFieldDto.cs  ApiResponse.cs  PasswordDto.cs  PasswordResponsDto.cs
Models/Notes/: Note.cs
Models/OTP/: OTP.cs
Models/Password/: Password.cs
Models/PasswordModels/: Password.cs
Models/Response/: ApiResponse.cs
Models/UserData/: UserData.cs
Models/UserModels/: User.cs
Password/Controller/: PassController.cs
Password/PassRepository.cs/: IPassRepositorycs.cs  PassRepository.cs
Password/PassService.cs/: IPassService.cs  PassService.cs
Tests/: AuthServiceTest.cs  NotesTests.cs
Utilities/Cache/: CacheService.cs  ICacheService.cs
Utilities/Data/: DataEf.cs
Utilities/Decrypt/: Decr.cs
Utilities/Identity/: IIdentityUser.cs  IdentityUser.cs
(+57 files in other folders)
